# Stoku

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/ttc/project/stoku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squareup/picasso/: PicassoTools.java
app/src/main/java/ttc/project/stoku/: AppRater.java  DragItemTouchHelperCallback.java  MyApplication.java  RecyclerItemTouchHelper.java
app/src/main/java/ttc/project/stoku/activity/: AboutActivity.java  AddEditCategoryActivity.java  AddEditItemActivity.java  AfterShoppingActivity.java  BaseActivity.java  CatalogDetailActivity.java  DetailReportActivity.java  FirstActivity.java  MainActivity.java  ManageCategoryActivity.java  PromoListActivity.java  ReportDetailActivity.java  SettingActivity.java  ShoppingListActivity.java
app/src/main/java/ttc/project/stoku/adapter/: CatalogAdapter.java  CategoryAdapter.java  ColorAdapter.java  ItemCartAdapter.java  ItemReportAdapter.java  ItemStockAdapter.java  MartAdapter.java  PromoAdapter.java  ReportAdapter.java
app/src/main/java/ttc/project/stoku/callback/: AddToCartInterface.java  CatalogInterface.java  CategoryInterface.java  ColorPickInterface.java  DoneInterface.java  ItemStockInterface.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  ReportCallback.java  ShoppingListInterface.java
app/src/main/java/ttc/project/stoku/fragment/: CatalogFragment.java  PromoFragment.java  ReportFragment.java  SettingFragment.java  StockFragment.java
app/src/main/java/ttc/project/stoku/model/: Catalog.java  Category.java  ListItem.java  Mart.java  PromoItem.java  Report.java  ReportItem.java  UserItem.java
app/src/main/java/ttc/project/stoku/room/: StokuDatabase.java  StokuRepository.java  StokuViewModel.java
app/src/main/java/ttc/project/stoku/util/: ColorUtils.java  (+1 more)
app/src/main/res/drawable/: round_button.xml  roundedbutton.xml
app/src/main/res/layout/: activity_add_edit_category.xml  activity_add_edit_item.xml  activity_after_shopping.xml  activity_catalog_detail.xml  activity_detail_report.xml  activity_first.xml  activity_manage_category.xml  activity_promo_list.xml  activity_report_detail.xml  activity_setting.xml  activity_shopping_list.xml  app_bar_main.xml  content_main.xml  custom_title.xml  fragment_catalog.xml  fragment_promo.xml  fragment_report.xml  fragment_stock.xml  item_catalog_option.xml  item_category.xml  item_category_edit.xml  item_color.xml  item_list.xml  item_list_cart.xml  item_list_cart_with_category.xml  item_list_with_category.xml  item_mart.xml  item_progress_bar.xml  item_promo.xml  item_report.xml  item_report_barang.xml  item_report_item.xml  item_report_item_with_category.xml  nav_header_main.xml  text_input_category.xml  text_input_item_cart.xml  text_input_rate.xml  welcome_1.xml  welcome_2.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_add.xml  menu_shopping.xml  menu_submit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: arrays.xml  strings.xml
app/src/main/res/xml/: backup.xml  pref_setting.xml  shortcuts.xml
app/src/test/java/ttc/project/stoku/: ExampleUnitTest.java
(+27 files in other folders)
