//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ttc.project.stoku"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def roomVersion = "1.1.0"
    def archLifecycleVersion = "1.1.1"
    def supportlib_version = "27.1.1"
//    implementation 'com.google.firebase:firebase-core:15.0.2'
//    implementation 'com.google.firebase:firebase-auth:15.1.0'
//    implementation 'com.google.firebase:firebase-database:15.0.0'
//    implementation 'com.stephentuso:welcome:1.4.1'

    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "$supportlib_version"
            }
        }
    }
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.ebanx:swipe-button:0.8.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation 'com.github.angads25:toggle:1.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Room components
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$roomVersion"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"

    // Stetho core
    implementation 'com.facebook.stetho:stetho:1.5.0'
    //If you want to add a network helper
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.0'
}
apply plugin: 'com.google.gms.google-services'
