<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@android:color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CatalogDetailActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/loadingView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_fileName="simple_loader.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/imageView"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/btn_close"
        android:src="@drawable/ic_action_clear_white"
        android:layout_margin="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/tv_no_connection"
        android:visibility="invisible"
        android:textColor="@android:color/white"
        android:text="@string/no_connection_short"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.gms.ads.AdView
        android:layout_marginTop="25dp"
        android:layout_gravity="bottom"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_unit_catalog"/>
</FrameLayout>