<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_margin="10dp"
    app:elevation="4dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/ic_about_us"
            android:id="@+id/img_promo_image"
            android:layout_width="120dp"
            android:layout_height="150dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_margin="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/tv_title"
                    tools:text="Nama Produk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:id="@+id/tv_description"
                    tools:text="Deskripsi produk produk produkproduk produkprodukproduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_expired"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                tools:text="Sampai 5 Mei 2099"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>