<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools">
    <View
        android:id="@+id/view_category_type"
        android:background="@color/colorPrimary"
        android:layout_width="5dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_category"
        android:layout_margin="5dp"
        tools:text="Category"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>