<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@android:color/white"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_date"
            android:textColor="@color/colorTextPrimary"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            tools:text="12 Maret 2018"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_date_time"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            tools:text="08:00 am"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:id="@+id/tv_price"
            android:textSize="15sp"
            tools:text="Rp 25.000"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/btn_delete"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_action_clear"/>
</LinearLayout>